<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="70dp"
    android:background="#FFFFFF">

    <android.support.v7.widget.CardView
        android:layout_height="70dp"
        android:layout_width="360dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#FFFFFF"
        android:id="@+id/buttom_cardview"
        android:alpha="0.5">


        <com.example.kywlater.myapplication.serchEditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/animal_search"
            android:layout_marginLeft="30dp"
            android:maxLines="1"
            android:drawableRight="@drawable/search2"/>
    </android.support.v7.widget.CardView>


</RelativeLayout>
